{
  "name": "wotb",
  "version": "0.0.4",
  "description": "C binding for Web of Trust fast tools",
  "repository": "https://github.com/ucoin-io/wotb",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.11"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests/",
    "configure": "node-gyp configure",
    "build": "node-gyp build"
  },
  "dependencies": {
    "bindings": "1.2.1",
    "nan": "2.1.0"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "node-gyp": "1.0.3",
    "should": "8.1.1"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/ucoin-io/wotb.git"
  },
  "bugs": {
    "url": "https://github.com/ucoin-io/wotb/issues",
    "email": "admin@ucoin.io"
  },
  "license": "GPL-3.0"
}
